# music-metadata-microservices

./: README.md  compose.yaml  settings.gradle
resource-service/: build.gradle
resource-service/src/main/java/com/music/metadata/resource/: ResourceServiceApplication.java
resource-service/src/main/java/com/music/metadata/resource/clients/: SongsClient.java
resource-service/src/main/java/com/music/metadata/resource/config/: WebClientConfig.java
resource-service/src/main/java/com/music/metadata/resource/controllers/: ResourceController.java
resource-service/src/main/java/com/music/metadata/resource/dtos/: ResourceDTO.java  ResourceUploadResponse.java  ResourcesDeleteResponse.java  SongCreateRequest.java  SongCreateResponse.java
resource-service/src/main/java/com/music/metadata/resource/exceptions/: EntityAlreadyExistsException.java  IdViolationException.java  ResourceNotFoundException.java
resource-service/src/main/java/com/music/metadata/resource/handlers/: ErrorResponse.java  GlobalExceptionHandler.java
resource-service/src/main/java/com/music/metadata/resource/mappers/: ResourceMapper.java
resource-service/src/main/java/com/music/metadata/resource/models/: Resource.java
resource-service/src/main/java/com/music/metadata/resource/repositories/: ResourceRepository.java
resource-service/src/main/java/com/music/metadata/resource/services/: ResourceServer.java
resource-service/src/main/resources/: application.properties
song-service/: build.gradle
song-service/src/main/java/com/music/metadata/song/: SongServiceApplication.java
song-service/src/main/java/com/music/metadata/song/controllers/: SongController.java
song-service/src/main/java/com/music/metadata/song/dtos/: SongCreateRequest.java  SongCreateResponse.java  SongDTO.java  SongDeleteResponse.java
song-service/src/main/java/com/music/metadata/song/exceptions/: EntityAlreadyExistsException.java  ResourceNotFoundException.java
song-service/src/main/java/com/music/metadata/song/handlers/: ErrorResponse.java  GlobalExceptionHandler.java
song-service/src/main/java/com/music/metadata/song/mappers/: SongMapper.java
song-service/src/main/java/com/music/metadata/song/models/: Song.java
song-service/src/main/java/com/music/metadata/song/repositories/: SongRepository.java
song-service/src/main/java/com/music/metadata/song/services/: SongService.java
song-service/src/main/resources/: application.properties
